cut -d: -f5 /etc/passwd|grep -E "- 911 -"|sort|uniq|wc -l	- get nr of people in 911
cut -d: -f5 /etc/passwd|grep -E " - [^3][^ ]+ - "|sed -E "s/\..*//"
cut -d: -f5 /etc/passwd|grep -E " - [^3][^ ]+ - "|awk -F. '{print $1}'|sort|uniq -c|sort -n -r|head -n 10 - get 10 most popular names
ps -ef | while read U P X; do echo $x; done

ps -ef | while read U P X; do
	if groups $U | grep -v -E -q "\exam\>|\<practice\>|\<exameiners\>"
		continue
	fi
	D='ps -o etime 53245(id) |tail =n +2|sed -E "s/^ +//"|sed -E "s/-/:/"'
	echo $U $P $D
	// if [test -z "$D"] ; then - spaces matter
	if [ -z "$D" ]; then
		continue
	fi
	if echo $D | grep -E -q "^[0-9]+(:[0-9]+){3}$"; then
		S=`awk -F: '{print($1*24*60*60 + $2*60*60 + $3*60 + $4)}'`
	elif echo $D | grep -E -q "^[0-9]+(:[0-9]+){2}$"; then
		S=`awk -F: '{print($1*60*60 + $2*60 + $3)}'`
	elif echo $D | grep -E -q "^[0-9]+:[0-9]+$; then
		S=`awk -F: '{print($1*60 + $2)}'`
	else
		echo 'Cannot parse duration" \"$D\"' >&2
	fi
	if [ $S -gt $1 ]; then
		echo kill $p
	fi
done

ps -ef|tail -n +2 - show last lines starting from the second line (all except header)
ps -o etime 53245(id) |tail =n +2|sed -E "s/^ +//"|sed -E "s/-/:/"|awk -F: '{print($1*24*60*60 + $2*60*60 + $3*60 + $4)}'
